<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Avengers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- JUST REMOVE THE SECTION CLASS, IT'S FOR THE ORANGE COLOR -->
    <section class="services-category">
      <h3 class="services-header" data-title="ux-design">UI &amp; UX DESIGN</h3>
      <p class="services-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
    </section>
    <section class="services-category">
      <h3 class="services-header" data-title="laboratory">LABORATORY</h3>
      <p class="services-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
    </section>
    <section class="services-category">
      <h3 class="services-header" data-title="development">DEVELOPMENT</h3>
      <p class="services-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected support by humour.</p>
    </section>
  </body>
</html>
